!------------------------------------------------------------------!    DAYCLI BUFR SEQUENCE 
! version of the 24/02/2022 
!Explanation on Quality Flag following a question from Japan
! 18/02/2022 Corrections from Luxembourg added
! See at https://github.com/wmo-im/BUFR4/issues/51
! See at Guide to Instruments and Methods of Observation, 2018 edition, for the siting
! classification, ANNEX 1.D. SITING CLASSIFICATIONS FOR SURFACE OBSERVING STATIONS
! ON LAND, page 43.
! See at https://library.wmo.int/doc_num.php?explnum_id=10975  (See Decision 6 in P173) for the Measurement ! Quality Classification 
! See at https://www.nco.ncep.noaa.gov/sib/jeff/bufrtab_tableb.html for BUFR element
! ---------------------------------------------------------------------
&SECTION1
CENTER=85           !<-Identification of Originating/Generating center (See commom code table C1 and C11 )
SUBCENTER=-99999999 !<-Sub-center of generating center (See common code C12)
/
! Note: -99999999   <- Missing value 

!-------------------------
! Location identification 
!-----------------------
&STATION_ID
LATITUDE=49.63265182      ! Values in degrees and decimals of degrees. (from -90 to 90)
LONGITUDE= 6.232928668    ! Values in degrees and decimals of degress. (from -180 to 180)
WIGOS=' 0-20000-0-06590'
WMO=06590
HTEMP=2                   !HEIGHT OF TEMPERATURE SENSOR
HA=376.12                     !HEIGHT OF STATION GROUND ABOVE MEAN SEA LEVEL
SMC_TEMP=29   !SITING AND MEASUREMENT QUALITY CLASSFICATION FOR TEMPERATURE 
SMC_PREC=28    !SITING AND MEASUREMENT QUALITY CLASSIFICATION FOR PRECIPITAION (CCITTIA5)


!---------------------------------------------------------------------------------------
! Computation method for the average of temperature 
!
!Code Figure 	--
! 0      	Average of maximum and minimum values: Tm = ( Tx + Tn) / 2 (see Note 1)
! 1 	        Average of the 8 tri-hourly observation
! 2 	        Average of 24 hourly observation
! 3 	        Weighted average of 3 observations: Tm = (aT1 +bT2 + cT3) (see Note 1)
! 4 	        Weighted average of 3 observation and also maximum and minimum values: 
!               Tm= (aT1 +bT2 + cT3 +dTx + eTn) (see Note 1)
! 5 	        AWS complete integration from minute data
! 6 - 254 	Reserved
! -99999999	Missing value
!----------------------------------------------------------------------------------------
METHOD_TM=5   !Computation Method for the average of temperature
/


!---------------------------------------------------------------------------------------
!  Beginning time of the period for each parameter (HOUR,MINUTE,SECOND)
!  and Time displacement in days since reference date:
!  DT =  0 (when beginning time of the period is on the same day) 
!  DT = -1 (previous day)
!
!  All date (DT,HOUR,MINUTE,SECOND) shall be expressed in UTC
!  Where an UTC day is defined as:
!  from 00:00 to 23:59 UTC
!----------------------------------------------------------------------------------------
 
! *** Maximum temperature ***
&STIME_TX
HOUR=23  
MINUTE=45 
SECOND=01  
DT=-1      
/

! *** Minimum temperature ***
&STIME_TN
HOUR=23       
MINUTE=45
SECOND=01      
DT=-1          
/

! *** Mean temperature ***
&STIME_TM
HOUR=23       
MINUTE=45
SECOND=01      
DT=-1     
/

! *** Total Accumulate precipitation (RR) ***
&STIME_RR
HOUR=05        
MINUTE=45      
SECOND=01      
DT=0
/

! *** fresh snow (DS) ***
&STIME_DS
HOUR=23 
MINUTE=45
SECOND=01 
DT=-1    
/

! *** total snow deph (TSD) ***
&STIME_TSD
HOUR=06  
MINUTE=00
SECOND=00
DT=0     ! Instantaneous measurement DT=0 bydefaut
/
!------------------------------------------------
! Data Quality Flag
! For each of the parameter (qrr, qds, qtsd, qtn, qtx, qtm)
! rr  : Total accumulated precipitation in mm with 1 decimal! ds  : depth of fresh snow in m with 2 decimals! tsd : Total snow depth in m with 2 decimals! tn  : Minimum temperature in K with 2 decimals! tx  : Maximum temperature in K with 2 decimals! tm  : Mean temperature in K with 2 decimals!
! Note: Quality Control Table 
!0 Data checked and declared good
!1 Data checked and declared suspect
!2 Data checked and declared aggregated
!3 Data checked and declared out of instrument range 
!4 Data checked and declared aggregated and out of instrument range 
!5 Parameter is not measured at the station 
!6 Daily value not provided 
!7 Data unchecked 
! -99999999 Missing (QC info not available)
!
!
!Explantions on Data Quality Flag
!--------------------------------------------
!0 Data checked and declared good
! Data checked by one or several processes
! (tests on consistency, statistical, spatial controls, etc.)
! and declared good by the data provider.
!--------------------------------------------------------------------------
!1 Data checked and declared suspect
! Data has been controlled
! (tests on consistency, statistical, spatial controls, etc.)
! and has been declared suspect by one of them
! --------------------------------------------------------------------------
!2 Data checked and declared aggregated
! Data has been controlled and has been declared aggregated.
! That is typically the case when the amount of precipitation
! assigned for a day represents the amount of precipitation of several days.
! This can also occur for snowfall amount.
! In that case, the number of days from which the aggregated value
! corresponds to should be known.
! --------------------------------------------------------------------
!3 Data checked and declared out of instrument range 
! This covers the special case where the total amount of precipitation
! cannot be determined, but at least exceeds the capacity of the gauge. 
! ---------------------------------------------------------------------------
! 4 Data checked and declared aggregated and out of instrument range 
! This covers the situation when the amount of precipitation assigned
! for a day represents the amount of precipitation of several days, accompanied by an
! overflowed/underestimated case.
! ----------------------------------------------------------------------
!5 Parameter is not measured at the station 
! The station does not have the instrument to be able to measure this parameter.
! E.g. no instrument for measuring snow.
! it is also possible that the instrument is non-operating at that date.
!----------------------------------------------------------------------------
!6 Daily value not provided 
! The data is missing for several reasons: transmission problem, observer absent,
! a data highly suspect that has been removed by the data provider, etc. 
! --------------------------------------------------------------------------
!7 Data unchecked
! No data control processes have been performed on the data.
! Most data should have been undergone with format test (see WMO-No.100)
! or constraint test (see WMO-No. 1269 “Guidelines on Surface Station Data Quality Control
! and Quality Assurance for Climate Applications”, 2021).
! When assigning “Data unchecked” to a data means no control has been performed on the data except format or ! constraint tests. E.g. consistency, statistical, spatial controls, etc.
! ---------------------------------------------------------------------
!255 or -99999999 Missing (QC info not available)
! No information on data control is associated to the data 
! -----------------------------------------------------------------------
!
&DATA_SECTION
!   date   ,  rr  , qrr ,   ds ,  qds ,   tsd , qtsd ,    tn   ,  qtn ,    tx   ,  qtx ,    tm   ,  qtm
  20211201 ,  7.6 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  276.95 ,    0 ,  280.35 ,    0 ,  278.35 ,    0
  20211202 ,  0.0 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  271.75 ,    0 ,  277.15 ,    0 ,  274.85 ,    0
  20211203 ,  6.2 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  271.55 ,    0 ,  274.65 ,    0 ,  273.45 ,    0
  20211204 ,  1.4 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  273.35 ,    0 ,  279.85 ,    0 ,  275.85 ,    0
  20211205 ,  2.6 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  273.25 ,    0 ,  276.05 ,    0 ,  274.95 ,    0
  20211206 ,  2.0 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  271.95 ,    0 ,  276.65 ,    0 ,  273.75 ,    0
  20211207 ,  4.0 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  274.25 ,    0 ,  277.05 ,    0 ,  275.75 ,    0
  20211208 ,  0.0 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  272.55 ,    0 ,  278.05 ,    0 ,  276.25 ,    0
  20211209 ,  0.8 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  271.65 ,    0 ,  275.15 ,    0 ,  274.05 ,    0
  20211210 ,  4.4 ,   0 ,  0.01 ,   0 ,  0.00 ,    0 ,  272.85 ,    0 ,  275.35 ,    0 ,  273.85 ,    0
  20211211 ,  0.0 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  273.65 ,    0 ,  276.85 ,    0 ,  274.65 ,    0
  20211212 ,  0.4 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  274.35 ,    0 ,  278.25 ,    0 ,  276.35 ,    0
  20211213 ,  0.0 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  277.55 ,    0 ,  279.15 ,    0 ,  278.45 ,    0
  20211214 ,  0.0 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  276.45 ,    0 ,  278.85 ,    0 ,  277.75 ,    0 
  20211215 ,  0.0 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  275.95 ,    0 ,  280.95 ,    0 ,  278.95 ,    0
  20211216 ,  0.0 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  278.85 ,    0 ,  282.35 ,    0 ,  280.45 ,    0
  20211217 ,  0.0 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  274.85 ,    0 ,  280.45 ,    0 ,  278.85 ,    0
  20211218 ,  0.0 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  274.75 ,    0 ,  277.15 ,    0 ,  276.25 ,    0
  20211219 ,  0.0 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  275.05 ,    0 ,  277.95 ,    0 ,  276.15 ,    0
  20211220 ,  0.0 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  270.45 ,    0 ,  277.55 ,    0 ,  275.35 ,    0
  20211221 ,  0.0 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  268.55 ,    0 ,  274.65 ,    0 ,  270.95 ,    0
  20211222 ,  0.0 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  267.15 ,    0 ,  273.55 ,    0 ,  269.95 ,    0
  20211223 ,  0.0 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  268.45 ,    0 ,  280.25 ,    0 ,  273.25 ,    0
  20211224 ,  2.2 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  278.95 ,    0 ,  280.25 ,    0 ,  279.65 ,    0
  20211225 ,  2.6 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  274.45 ,    0 ,  281.45 ,    0 ,  278.75 ,    0
  20211226 ,  7.8 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  274.15 ,    0 ,  276.95 ,    0 ,  275.25 ,    0
  20211227 ,  7.8 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  276.95 ,    0 ,  281.45 ,    0 ,  279.55 ,    0
  20211228 ,  3.4 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  278.15 ,    0 ,  282.45 ,    0 ,  280.85 ,    0
  20211229 ,  3.4 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  279.85 ,    0 ,  285.55 ,    0 ,  281.65 ,    0
  20211230 ,  1.6 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  283.85 ,    0 ,  285.65 ,    0 ,  284.85 ,    0
  20211231 ,  0.0 ,   0 ,  0.00 ,   0 ,  0.00 ,    0 ,  280.15 ,    0 ,  283.85 ,    0 ,  282.05 ,    0
/


